spring.application.name=BlackOffice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/black_office
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.include=oauth

server.address=0.0.0.0
gemini.api.key=AIzaSyC4xPfyBilkB9DLW_Qkw_T18pXOZsz3bH0





